user  www-data www-data;
worker_processes  auto;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;#如果没有这行，会导致Nginx无法正确识别CSS文件
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    send_timeout 60;
    #gzip  on;

    #www.seekrice.com
	server {
                listen 80;
                listen [::]:80 ;

                #root /data/www/one;
                #root /var/local;
		root   /usr/share/nginx/html/one;
		index index.html index.htm index.php;

                server_name www.seekrice.com;

                location / {
                        if (!-e $request_filename) {
                                rewrite ^/(.*)$ /index.php/$1 last;
                                break;
                        }
                }

                location ~ \.php {
                        fastcgi_pass   127.0.0.1:9000;
                        include fastcgi_params;
                        set $real_script_name $fastcgi_script_name;
                        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                                set $real_script_name $1;
                                set $path_info $2;
                        }
                        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
                        fastcgi_param SCRIPT_NAME $real_script_name;
                        fastcgi_param PATH_INFO $path_info;
                }
        }

	#img.seekrice.com
        server {
                listen 80;
                #listen [::]:80 ;
                #index index.html index.htm index.php;

                server_name img.seekrice.com;
                root   /usr/share/nginx/html/one/Public/images;
		#root	/usr/share/nginx/html/uploads;
                location ~ .*.(gif|jpg|jpeg|png|bmp|swf|pdf)$
                {
			#root   /usr/share/nginx/html/one/Public/images;
			access_log /var/log/nginx/img_access.log;
			error_log /var/log/nginx/img_error.log;
                        expires      30d;
                }

                location ~ .*.(js|css)?$
                {
                                expires      12h;
                }

                access_log off;
        }
    #incldude /etc/nginx/conf.d/*.conf;
}
